;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = false

;###########
;# BSPWM bar
;###########

[bar/bspwm]
monitor = HDMI-A-0
width = 100%
height = 20pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = RobotoMono Nerd Font:style:Regular:size=10;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
font-2 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
font-3 = Font Awesome 6 Brands:style=Regular:size=13;4
;font-1 = Symbols Nerd Font:size=10;2

modules-left = launcher xwindow
modules-right = pulseaudio time date powermenu
modules-center = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = true

wm-restack = bspwm

override-redirect = false





; vim:ft=dosini

[bar/bspwm2]
monitor = HDMI-A-1
width = 100%
height = 20pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = RobotoMono Nerd Font:style:Regular:size=10;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
font-2 = RobotoMono Nerd Font:style=Bold:size=10;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = music
modules-right = time date
modules-center = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

override-redirect = false


[bar/bspwm3]
monitor = DisplayPort-0
width = 100%
height = 20pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = RobotoMono Nerd Font:style:Regular:size=10;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
font-2 = RobotoMono Nerd Font:style=Bold:size=10;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = bspwm
modules-right = date
modules-center = time 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

override-redirect = false




; vim:ft=dosini
