[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

; All colors
color0 = #1B1923
color1 = #616B80
color2 = #70B3B4
color3 = #4284a7
color4 = #569F54
color5 = #7FB76F
color6 = #f0c674
color7 = #EFDFC5
color8 = #414242
color9 = #808899
color10 = #8CC2C3
color11 = #5D9DBF
color12 = #84BD82
color13 = #9DC891
color14 = #f5d9a2
color15 = #f5ead9
