;# Tokyo-night-storm
[colors]
foreground      = #a9b1d6
foreground2     = #bbc2cf
background      = #dd121212

black           = #414868
red             = #f7768e
green           = #9ece6a
yellow          = #e0af68
blue            = #7aa2f7
magenta         = #3c90a9
cyan            = #7dcfff
white           = #e5e9f0

alert           = #bd2c40





