;;import colors
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini
#include-file = ~/.cache/wal/colors-polybar.ini

;###########
;# BSPWM bar
;###########

[bar/bspwm]
monitor = HDMI-A-0
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = ${colors.background}
padding-left = 1
padding-right = 1

module-margin = 1

separator = ∙
separator-foreground = ${colors.color1}

font-0 = "JetbrainsMono NF:size=10.5:weight=bold;3" 
font-1 = "M Plus 1p:size=11:weight=bold;3" 
font-2 = "DYLOVA5TUFF:style=Regular:size=11;3"
font-3 = "Barloesius Schrift:style=Regular:size=11:weight=bold;3"
font-4 = "FiraCode Nerd Font Mono:style=Regular:size=11:weight=bold;3"
modules-left = bspwm 
modules-center = date 
modules-right = pulseaudio memory cpu box

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

enable-ipc = true
wm-restack = bspwm

dpi = 96

[bar/bspwm2]
monitor = HDMI-A-1
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = ${colors.background}
padding-left = 1
padding-right = 1

module-margin = 1

separator = ∙
separator-foreground = ${colors.color1}

font-0 = "JetbrainsMono NF:size=10.5:weight=bold;3" 
font-1 = "M Plus 1p:size=11:weight=bold;3" 
font-2 = "DYLOVA5TUFF:style=Regular:size=11;3"
font-3 = "VCR OSD Mono:style=Regular:size=11:weight=bold;3"
font-4 = "FiraCode Nerd Font Mono:style=Regular:size=11:weight=bold;3"
modules-left = bspwm 
modules-center = xwindow
modules-right = uptime network music

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

enable-ipc = true
wm-restack = bspwm

dpi = 96


[bar/bspwm3]
monitor = DisplayPort-1
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = ${colors.background}
padding-left = 1
padding-right = 1

module-margin = 1

separator = ∙
separator-foreground = ${colors.color1}

font-0 = "JetbrainsMono NF:size=10.5:weight=bold;3" 
font-1 = "M Plus 1p:size=11:weight=bold;3" 
font-2 = "DYLOVA5TUFF:style=Regular:size=11;3"
font-3 = "VCR OSD Mono:style=Regular:size=11:weight=bold;3"
font-4 = "FiraCode Nerd Font Mono:style=Regular:size=11:weight=bold;3"
modules-left = 
modules-center = bspwm 
modules-right = date

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

enable-ipc = true
wm-restack = bspwm
tray-position = left

dpi = 96
