[module/bspwm]
type = internal/bspwm

enable-scroll = false

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
; label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color3}
label-urgent-padding = 1

label-empty = %name%
; label-empty-background = ${colors.color0}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-separator = "∙"
label-separator-padding = 1
label-separator-foreground = ${colors.color1}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-font = 4
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-prefix-foreground = ${colors.color2}
format-volume = <label-volume>

label-volume = %percentage:2%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color5}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color6}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

format = 󰥔  <label>
format-foreground = ${colors.color4} 

date = %A %b, %d
date-alt = 󰣐

time = %I:%M %p
time-alt = Hello

label = %time% %date%
label-foreground = ${colors.foreground}
format-font = 4

[module/box]
type = custom/text
format = <label>
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 1

label = 󰣇 Menu

label-active-font = 3
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1

[module/pkg_update]
type = custom/script
exec = ~/.config/polybar/Scripts/pkg_update.sh
interval = 600


format = <label> 
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 1

label = 󰏔 %output%

click-left = ~/.config/polybar/Scripts/pkg_update.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format = <label>
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 4
label-empty = Empty
label-empty-foreground = ${colors.color1}
label-maxlen = 50
format-font = 5

[module/music]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = ${self.label-offline}
label-song = "   %artist% - %title% "
label-offline = "  Offline "
label-song-foreground = ${colors.color6}
label-song-background = ${colors.color1}
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.color1}


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.color3}

[module/network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp3s0
interval = 3.0
label-connected = "%downspeed% %upspeed%"
label-connected-underline = #8984b5
speed-unit = B
format-connected-prefix = " "


