####### MPD CONFIG #######

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/run/media/swav/Based Drive/Music/New Music for this computer/"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

audio_output {
	type		"httpd"
	name		"Swav"
	encoder		"opus"		# optional
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128000"			# do not define if quality is defined
	format		"48000:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}


# to uncomment to refresh the database whenever files in the music_directy are changed
auto_update "yes"
auto_update_depth "0"

restore_paused "yes"



####### END MPD CONFIG #######


