;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

;###########
;# BSPWM bar
;###########

[bar/bspwm]
monitor = HDMI-A-0
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = ${colors.background}
padding-left = 1
padding-right = 1

module-margin = 1

separator = ∙
separator-foreground = ${colors.color1}

font-0 = "JetbrainsMono NF:size=10.5:weight=bold;3" 
font-1 = "M Plus 1p:size=11:weight=bold;3" 
font-2 = Font Awesome 6 Brands:style=Regular:size=10;4
modules-left = mod bspwm 
modules-center = 
modules-right = pulseaudio memory cpu date box

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

enable-ipc = true
wm-restack = bspwm

dpi = 96
tray-position = none
tray-detached = false
